# book

./: README.md  build.gradle
front_work/: README.md  angular.json  package.json
front_work/src/app/: app-routing.module.ts  app.component.ts
front_work/src/app/components/header/: header.component.html
front_work/src/app/components/login/: login.component.ts
front_work/src/app/interceptors/: app.request.interceptor.ts
src/main/java/project/book/: BookApplication.java  WelcomController.java
src/main/java/project/book/Config/: SecurityConfig.java
src/main/java/project/book/Controller/: JoinController.java  LoginController.java
src/main/java/project/book/Dto/: JoinDto.java
src/main/java/project/book/Entity/: Cog.java  Login.java  UserEntity.java
src/main/java/project/book/Repository/: UserRepository.java
src/main/java/project/book/Service/: JoinService.java
src/main/java/project/book/config/: EasyBankUserDetailsService.java  EazyBankProdUsernamePwdAuthenticationProvider.java  EazyBankUsernamePwdAuthenticationProvider.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java
src/main/java/project/book/constants/: ApplicationConstants.java
src/main/java/project/book/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  DebugController.java  LoansController.java  NoticesController.java  SecureController.java  UserController.java  WelcomController.java
src/main/java/project/book/event/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/project/book/exceptionhanding/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/project/book/filter/: CsrfCookieFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  RequestValidationAfterFilter.java  RequestValidationBeforeFilter.java
src/main/java/project/book/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  LoginRequestDTO.java  LoginResponseDTO.java  Notice.java
src/main/java/project/book/repository/: AccountTranssactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoansRepository.java  NoticeRepository.java
src/main/resources/: application.yml  application_prod.yml
src/main/resources/sql/: scripts.sql
src/main/resources/static/: index.html
src/main/resources/templates/: secure.html
src/test/java/project/book/: BookApplicationTests.java
